# dotnet-starter

./: .gitignore  README.md
src/: Starter.sln
src/Starter.API/: Dependencies.cs  Index.cshtml  Index.cshtml.cs  Program.cs  Settings.cs  Starter.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Starter.API/Properties/: launchSettings.json
src/Starter.API/V1/: APIController.cs  UsersController.cs
src/Starter.API/V1/Users/: User.cs  UsersController.cs
src/Starter.Core/: Dependencies.cs  Settings.cs  Starter.Core.csproj
src/Starter.Core/Data/: IDapperDB.cs  IStarterDB.cs
src/Starter.Core/Data/Database/: StarterDB.cs  StarterDBConnection.cs  User.cs
src/Starter.Core/Extensions/: IEnumerable.cs
src/Starter.Core/Services/Users/: UserService.cs
src/Starter.Core/Users/: User.cs  UserService.cs
src/Starter.Database/: Starter.Database.sqlproj
src/Starter.Database/Tables/: User.sql
src/Starter.Infrastructure/: Dependencies.cs  Settings.cs  Starter.Infrastructure.csproj
src/Starter.Infrastructure/Data/: DapperDB.cs  StarterDB.cs
src/Starter.Web/: Dependencies.cs  Settings.cs  Starter.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Starter.Web.Vue/: .gitignore  Dependencies.cs  Program.cs  Settings.cs  Starter.Web.Vue.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Starter.Web.Vue/API/Users/: User.cs  UsersController.cs
src/Starter.Web.Vue/Client/: package-lock.json  package.json  vue.config.js
src/Starter.Web.Vue/Client/public/: index.html
src/Starter.Web.Vue/Client/src/: App.vue  main.ts  router.ts
src/Starter.Web.Vue/Client/src/components/: Message.vue
src/Starter.Web.Vue/Client/src/plugins/: vuetify.js
src/Starter.Web.Vue/Client/src/services/: user-service.ts
src/Starter.Web.Vue/Client/src/views/: Home.vue  Users.vue
src/Starter.Web/API/: SampleDataController.cs
src/Starter.Web/Client/: .angular-cli.json  README.md  package-lock.json  package.json
src/Starter.Web/Client/src/: index.html  styles.css
src/Starter.Web/Client/src/app/: app.component.ts  app.module.ts  md.module.ts
src/Starter.Web/Client/src/app/common/: common.module.ts
src/Starter.Web/Client/src/app/common/header/: header.component.css  header.component.html  header.component.ts
src/Starter.Web/Client/src/app/home/: home.component.html
src/Starter.Web/Client/src/app/organization/: organization.module.ts
src/Starter.Web/Client/src/app/organization/pages/: organization.component.css  organization.component.html  organization.component.ts
src/Starter.Web/Client/src/app/organization/pages/messages/: messages.component.html
src/Starter.Web/Client/src/app/organization/pages/overview/: overview.component.html
src/Starter.Web/Client/src/app/organization/pages/settings/: settings.component.html
src/Starter.Web/Client/src/app/organization/pages/settings/details/: details.component.html  details.component.ts
src/Starter.Web/Client/src/app/organization/pages/settings/members/: members.component.html  members.component.ts
src/Starter.Web/Client/src/app/organization/pages/users/: users.component.html
src/Starter.Web/Client/src/app/user/: user.module.ts
src/Starter.Web/Client/src/app/user/pages/: user.component.css  user.component.html  user.component.ts
src/Starter.Web/Client/src/app/user/pages/friends/: friends.component.html  friends.component.ts
src/Starter.Web/Client/src/app/user/pages/settings/: settings.component.html  settings.component.ts
src/Starter.Web/Properties/: launchSettings.json
